Logon/App.xaml

<Application x:Class="Logon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Logon"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>

        <!--Colors-->
        <SolidColorBrush x:Key="ColorGrid" Color="#FF2F3238"/>
        <SolidColorBrush x:Key="ColorText" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="ColorButtonIsMouseOver" Color="#FF464B53"/>
        <SolidColorBrush x:Key="ColorButtonIsPressed" Color="#FF212327"/>
        <SolidColorBrush x:Key="ColorSeparator" Color="#FF43474F"/>
        <SolidColorBrush x:Key="ColorBorderTextBox" Color="#FF5B616E"/>
        <SolidColorBrush x:Key="ColorLabelInformation" Color="#FF757D8D"/>

        <!--Styles-->

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="{StaticResource ColorGrid}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorBorderTextBox}"/>
        </Style>

        <!--Styles Grid-->
        <Style x:Key="StyleGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource ColorGrid}"/>
        </Style>

        <!--Styles Button-->
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" 
                                BorderBrush="{StaticResource ColorBorderTextBox}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource ColorGrid}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderButton" Property="Background" Value="{StaticResource ColorButtonIsMouseOver}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="borderButton" Property="Background" Value="{StaticResource ColorButtonIsPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Styles Label-->
        <Style x:Key="StyleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
        </Style>

        <!--Stylw LabelInformation-->
        <Style x:Key="StyleLabelInformation" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource ColorLabelInformation}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

         <!--Styles Separator-->
        <Style x:Key="StyleSeparator" TargetType="{x:Type Separator}">
            <Setter Property="BorderBrush" Value="{StaticResource ColorSeparator}"/>
            <Setter Property="BorderThickness" Value="10"/>
        </Style>

        <!--Styles Image-->
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="13" Text="*"
                                       ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <AdornedElementPlaceholder Name="controlWithError"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Styles TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ColorText}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="13" Text="*"
                                       ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <AdornedElementPlaceholder Name="controlWithError"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{StaticResource ColorBorderTextBox}" BorderThickness="1" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Styles PasswordBox-->
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ColorText}"/>
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{StaticResource ColorBorderTextBox}" BorderThickness="1" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
        <!--Styles ComboBox-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" Background="{StaticResource ColorGrid}" BorderBrush="{StaticResource ColorBorderTextBox}" BorderThickness="1"/>
                <Border Grid.Column="0" CornerRadius="2" Margin="1" Background="{StaticResource ColorGrid}" BorderBrush="{StaticResource ColorBorderTextBox}" BorderThickness="0,0,1,0"/>
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource ColorBorderTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorGrid}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorGrid}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorGrid}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ColorGrid}" />
                    <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ColorGrid}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{StaticResource ColorGrid}"/>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="13" Text="*"
                                       ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <AdornedElementPlaceholder Name="controlWithError"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="0" Focusable="false" Foreground="{StaticResource ColorText}"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            
                            <ContentPresenter Name="ContentSite"  IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            
                            <TextBox x:Name="PART_EditableTextBox" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" Margin="1" Focusable="True" Foreground="{StaticResource ColorText}"
                                     Background="{StaticResource ColorText}" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                   
                                    <Border x:Name="DropDownBorder" Background="{StaticResource ColorGrid}" BorderThickness="1" BorderBrush="{StaticResource ColorBorderTextBox}"/>
                                    
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Foreground="{StaticResource ColorText}">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                    
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Styles StyleBorder-->
        <Style x:Key="StyleBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ColorBorderTextBox}"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--Data tamlates-->
        

    </Application.Resources>
</Application>