Emulator/MainWindow.xaml

<Window x:Class="Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulator"
        xmlns:staicData="clr-namespace:Emulator.ViewModels.MainViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Icon="Icons/window_ico.ico"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="718.333" 
        Width="1312.766">

    <Window.Resources>
        <DataTemplate x:Key="CommandListTemplate">
            <Border Style="{StaticResource DefaultBorder}">
                <Grid Margin="5">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер " Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CommandId}" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Название " Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CommandName}" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Параметр №1 " Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OneParameter}" Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Параметр №2 " Style="{StaticResource DefaultTextBlock}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TwoParameter}" Style="{StaticResource DefaultTextBlock}"/>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Style="{StaticResource BaseGridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="1" Orientation="Horizontal">
                <Button x:Name="BtnSaveToFile" Content="Сохранить" Style="{StaticResource MenuButton}" Tag="{StaticResource SaveFileIcon}"
                        ToolTip="Сохранить алгоритм в файл"/>
                <Button x:Name="BtnOpenFile"  Content="Открыть" Style="{StaticResource MenuButton}" Tag="{StaticResource OpenFileIcon}"
                        ToolTip="Открыть алгоритм из файла"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Style="{StaticResource BaseGridStyle}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border x:Name="WorkinUserField" Grid.Column="0" Style="{StaticResource DefaultBorder}">
                <Grid Style="{StaticResource BaseGridStyle}" Margin="{Binding ElementName=WorkinUserField, Path=CornerRadius.TopLeft}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="100" MaxHeight="400"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Style="{StaticResource DefaultGroupBox}" Header="Команды управления роботом">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Style="{StaticResource BaseGridStyle}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"  Style="{StaticResource BaseGridStyle}" Margin="5" DataContext="{Binding InitializationGridFields}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Separator Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DefaultSeparator}" Margin="5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DefaultTextBlock}" Text="Задание размеров сетки" TextAlignment="Center"/>
                                    <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DefaultSeparator}" Margin="5"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="Количество строк" Margin="5"/>

                                    <ComboBox x:Name="RowCount" Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultComboBox}" Margin="2" 
                                              ItemsSource="{Binding RowsSource}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding RowCount}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="Количество столбцов" Margin="5"/>
                                    <ComboBox x:Name="ColumnCount" Grid.Row="4" Grid.Column="1" Style="{StaticResource DefaultComboBox}" Margin="2" 
                                              ItemsSource="{Binding ColumnsSource}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding ColumnCount}"/>

                                    <Separator Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="3" Style="{StaticResource DefaultSeparator}" Margin="5"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DefaultTextBlock}" Text="Задание начального положения робота" TextAlignment="Center"/>
                                    <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DefaultSeparator}" Margin="5"/>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="Строка" Margin="5"/>
                                    <ComboBox x:Name="Row" Grid.Row="8" Grid.Column="1" Style="{StaticResource DefaultComboBox}" Margin="2" 
                                              ItemsSource="{Binding RowPointsSource}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding RowPoint}"/>
                                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="Столбец" Margin="5"/>
                                    <ComboBox x:Name="Column"  Grid.Row="9" Grid.Column="1" Style="{StaticResource DefaultComboBox}" Margin="2" 
                                              ItemsSource="{Binding ColumnPointsSource}" DisplayMemberPath="Name" SelectedValuePath="Value"  SelectedValue="{Binding ColumnPoint}"/>

                                    <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DefaultSeparator}" Margin="5"/>
                                    <Button x:Name="BtnInitializationCommand" Grid.Row="11" Grid.Column="2" Style="{StaticResource DefaultButton}" Content="Создать" HorizontalAlignment="Right" Command="{Binding CreateGridCommand}"/>

                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                    <GridSplitter Grid.Row="1" Style="{StaticResource DefaultHorizontalGridSplitter}"/>

                    <GroupBox Grid.Row="2" Style="{StaticResource DefaultGroupBox}" Header="Список выполняемых команд">
                        <Grid Style="{StaticResource BaseGridStyle}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="WokrinCommandButtons" Grid.Row="0" Style="{StaticResource DefaultBorder}" Margin="3">
                                <Grid Style="{StaticResource BaseGridStyle}" DataContext="{Binding CommandListManager}" Margin="{Binding ElementName=WokrinCommandButtons, Path=CornerRadius.TopLeft}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Separator Grid.Row="0" Style="{StaticResource DefaultSeparator}" Margin="5"/>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Button x:Name="AddCommand" Content="Добавить" Style="{StaticResource MenuButton}"
                                                ToolTip="Старт выполнения списка команд" Command="{Binding AddCommand}"/>
                                        <Button x:Name="BtnStartListCommand" Content="Старт" Style="{StaticResource MenuButton}" Tag="{StaticResource RightArrowIcon}"
                                                ToolTip="Старт выполнения списка команд" Command="{Binding StartEmulationCommand}"/>
                                        <Button x:Name="BtnStepCommand" Content="Шаг" Style="{StaticResource MenuButton}" Tag="{StaticResource BottomArrowIcon}" 
                                                ToolTip="Пошаговое выполнение команд"/>
                                        <Button x:Name="BtnClearListCommand" Content="Очистить" Style="{StaticResource MenuButton}" Tag="{StaticResource ClearIcon}" 
                                                ToolTip="Очистить список команд"/>
                                    </StackPanel>

                                </Grid>
                            </Border>

                            <DataGrid x:Name="ManagerControl"  Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" Style="{StaticResource DefaultDataGrid}" 
                                      DataContext="{Binding CommandListManager}" ItemsSource="{Binding CommandListInterface}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Номер">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CommandId}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Команда">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Style="{StaticResource DefaultComboBox}" Margin="3" 
                                                          ItemsSource="{Binding CommandNameSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                                                          SelectedValue="{Binding CurrentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Параметр №1">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Style="{StaticResource DefaultComboBox}" Margin="3" 
                                                          ItemsSource="{Binding OneParameterSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                                                          SelectedValue="{Binding CurrentOneParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Параметр №2">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Style="{StaticResource DefaultComboBox}" Margin="3" 
                                                          ItemsSource="{Binding TwoParameterSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                                                          SelectedValue="{Binding CurrentTwoParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Удалить" Style="{StaticResource DefaultButton}" Command="{Binding ElementName=ManagerControl, Path=DataContext.RemoveCommand}" CommandParameter="{Binding CommandId}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1" Style="{StaticResource DefaultGridSplitter}"/>

            <Border x:Name="WorkinRobotField" Grid.Column="2" Style="{StaticResource DefaultBorder}">
                <Grid Grid.Column="2" Style="{StaticResource BaseGridStyle}" Margin="{Binding ElementName=WorkinRobotField, Path=CornerRadius.TopLeft}" DataContext="{Binding InitializationGridFields}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="RobotFieldGrid" Style="{StaticResource BaseGridStyle}" MinWidth="820" MinHeight="600">

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>