Logon/Views/InformationUserWindow.xaml

<Window x:Class="Logon.InformationUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logon"
        mc:Ignorable="d"
        Title="Информация о пользователе" 
        Height="249" 
        Width="506"
        MinHeight="296"
        MaxHeight="296"
        MinWidth="563"
        MaxWidth="563"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Grid Style="{StaticResource BaseGridStyle}">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource DefaultBorder}">
            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource DefaultBorder}"  Margin="2">

                    <Image Width="140" Height="140" Source="{Binding Avatar}" Stretch="UniformToFill"/>

                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1">

            <Label Content="Основная информация" Style="{StaticResource DefaultLabel}"/>

            <Separator Style="{StaticResource DefaultSeparator}"/>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Имя" Style="{StaticResource InformationLabel}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding FirstName}" Style="{StaticResource InformationLabel}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Фамилия" Style="{StaticResource InformationLabel}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding LastName}" Style="{StaticResource InformationLabel}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Дата рождения" Style="{StaticResource InformationLabel}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding DateBirth}" Style="{StaticResource InformationLabel}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Пол" Style="{StaticResource InformationLabel}"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Gender}" Style="{StaticResource InformationLabel}"/>
            </Grid>

            <Separator Style="{StaticResource DefaultSeparator}"/>

            <Label Content="Информация о доступе к аккаунту" Style="{StaticResource DefaultLabel}"/>

            <Separator Style="{StaticResource DefaultSeparator}"/>

            <Grid Style="{StaticResource BaseGridStyle}">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Логин" Style="{StaticResource InformationLabel}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Login}" Style="{StaticResource InformationLabel}"/>

            </Grid>

            <Separator Style="{StaticResource DefaultSeparator}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Редактировать" Style="{StaticResource DefaultButton}" Command="{Binding ShowReaderUserWindowCommand}"/>
                <Button Content="Удалить аккаунт" Style="{StaticResource DefaultButton}" Command="{Binding ShowAsseccQuestionCommmand}" />
                <Button Content="Выход" Style="{StaticResource DefaultButton}" Command="{Binding CloseWindowCommand}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>