Logon/Views/LogonWindow.xaml

<Window x:Class="Logon.Windows.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logon.Windows"
        mc:Ignorable="d"
        Title="Доступ к аккаунту" Height="147.333" Width="400" MinHeight="200" 
                                  MaxHeight="230" MinWidth="320" MaxWidth="400">
    <Grid Style="{StaticResource StyleGrid}">
        
        <Border Style="{StaticResource StyleBorder}">

            <StackPanel x:Name="SpLogon"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300">

                <Grid Style="{StaticResource StyleGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Логин" Style="{StaticResource StyleLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Пароль" Style="{StaticResource StyleLabel}"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>
                </Grid>

                <Separator Style="{StaticResource StyleSeparator}" Margin="5,10,5,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button x:Name="BtnLogon" Content="Войти"  Style="{StaticResource StyleButton}" Width="106" HorizontalAlignment="Left"/>
                    <Button x:Name="BtnLogof" Content="Отмена"  Style="{StaticResource ResourceKey=StyleButton}" Width="106" HorizontalAlignment="Right" Margin="88,0,0,0" Click="BtnLogof_Click"/>
                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>
