Logon/Views/MainWindow.xaml

<Window x:Class="Logon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Logon.Converters"
        mc:Ignorable="d"
        Title="Logon" 
        Height="698" 
        Width="1102.783"
        WindowStartupLocation = "CenterScreen" 
        Background="#FFBFB3B3">

    <Window.Resources>

        <converters:DateTimeConverter x:Key="DateTimeConverter"/>

        <DataTemplate x:Key="ListTamlate">
            <Border Style="{StaticResource DefaultBorder}">
                <StackPanel Orientation="Horizontal" Margin="5">

                    <Button Style="{StaticResource ImageButton}" 
                            Tag="{Binding Avatar}" 
                            Command="{Binding DataContext.ShowLogonViewCommand, ElementName=UserList}"
                            CommandParameter="{Binding Id}"/>

                    <StackPanel>
                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="{Binding FullName}" Foreground="Black"/>

                            <Label Grid.Row="1" Content="{Binding DateBirth, Converter={StaticResource DateTimeConverter}}" Foreground="Black"/>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Style="{StaticResource BaseGridStyle}">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MinWidth="165"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">

            <Button x:Name="BtnCreateAccount" Content="Добавить пользователя"
                    Style="{StaticResource ResourceKey=DefaultButton}" 
                    Command="{Binding ShowRegistrationViewCommand}"/>

        </StackPanel>

        <Grid Grid.Column="1">

            <Border Style="{StaticResource DefaultBorder}">

                <ListBox x:Name="UserList" Margin="5"
                         ItemTemplate="{StaticResource ListTamlate}" 
                         ItemsSource="{Binding Path=UserDataProfiles}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>

                            <WrapPanel/>

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

            </Border>
            
        </Grid>
    </Grid>
</Window>
