Logon/Views/RegistrationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Logon.RegistrationWindow"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя" 
        Height="298" 
        Width="581.333" 
        MinHeight="290" 
        MaxHeight="290" 
        MaxWidth="650" 
        MinWidth="650" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Grid Style="{StaticResource BaseGridStyle}" >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="215*"/>

        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource DefaultBorder}">
            <StackPanel Grid.Column="0" Margin="2" OpacityMask="Black">

                <Border Style="{StaticResource DefaultBorder}">

                    <Image Width="130" Height="130" Margin="2" Stretch="UniformToFill" 
                           Source="{Binding Path=Avatar, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors = True}"/>

                </Border>

                <Button x:Name="BtnAddAvatar" 
                        Content="Добавить фото" Margin="5"
                        HorizontalAlignment="Center" 
                        Style="{StaticResource DefaultButton}" 
                        Command="{Binding AddPhotoCommand}"/>

            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Margin="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ваше имя" Style="{StaticResource DefaultLabel}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,3,3,3" Style="{StaticResource DefaultTextBox}"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Ваша фамилия" Style="{StaticResource DefaultLabel}"/>

                <TextBox Grid.Column="1" Grid.Row="1" Margin="10,3,3,3" Style="{StaticResource DefaultTextBox}"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Дата рождения" Style="{StaticResource DefaultLabel}"/>

                <DatePicker Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Style="{StaticResource DefaultDatePicker}"
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding DateBirth}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Пол" Style="{StaticResource DefaultLabel}"/>

                <ComboBox x:Name="CbGender" Grid.Column="1" Grid.Row="3" Style="{StaticResource DefaultComboBox}"
                    Margin="10,3,0,3"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Foreground="{StaticResource TextColorBrush}" 
                    Text="{Binding Gender}">

                    <Label Style="{StaticResource DefaultLabel}" Content="муж"/>
                    <Label Style="{StaticResource DefaultLabel}" Content="жен"/>

                </ComboBox>

            </Grid>

            <Separator Grid.Row="1" Style="{StaticResource DefaultSeparator}"/>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Логин" Style="{StaticResource DefaultLabel}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="8,3,3,3" Style="{StaticResource DefaultTextBox}"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Пароль" Style="{StaticResource DefaultLabel}"/>

                <DockPanel Grid.Column="1" Grid.Row="1">

                    <TextBlock DockPanel.Dock="Left" Text="*" Foreground="Red" ToolTip="{Binding ToolTypePasswordErrorMessage}"/>
                    <PasswordBox x:Name="Password" Style="{StaticResource DefaultPasswordBox}"/>

                </DockPanel>

                <Label Grid.Column="0" Grid.Row="2" Content="Подтверждение пароля" Style="{StaticResource DefaultLabel}"/>

                <DockPanel Grid.Column="1" Grid.Row="2">

                    <TextBlock DockPanel.Dock="Left" Foreground="Red" Text="*" ToolTip="{Binding ToolTypePasswordErrorMessage}"/>
                    <PasswordBox x:Name="ConfirmPassword" Style="{StaticResource DefaultPasswordBox}"/>

                </DockPanel>

            </Grid>

            <Separator Grid.Row="3" Style="{StaticResource DefaultSeparator}"/>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Text="{Binding ErrorMessage}" 
                               Style="{StaticResource ErrorTextBlock}"
                               Visibility="{Binding ErrorAllFieldsVisibility}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="BtnRegistration" Content="Зарегистрироваться"  Style="{StaticResource DefaultButton}">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ExecuteCurrentMethod">

                                    <cal:Parameter Value="{Binding ElementName=Password}" />
                                    <cal:Parameter Value="{Binding ElementName=ConfirmPassword}"/>

                                </cal:ActionMessage>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </Button>

                    <Button x:Name="BtnClose" Content="Отмена" Style="{StaticResource DefaultButton}" Command="{Binding CloseWindowCommand}"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window> 