Emulator/Styles/ButtonIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Emulator">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Right arrow icon-->
    <Style x:Key="RightArrowIcon" TargetType="{x:Type Path}">

        <Setter Property="Data" Value="M 0 0 L 9 7 L 0 14 Z"/>
        <Setter Property="Fill" Value="{StaticResource StartArrowColorBrush}"/>
        
    </Style>
    
    <!--Top arrow icon-->
    <Style x:Key="TopArrowIcon" TargetType="{x:Type Path}">
        
        <Setter Property="Data" Value=""/>
        
    </Style> 
    
    <!--Clear icon-->
    <Style x:Key="ClearIcon" TargetType="{x:Type Path}">

        <Setter Property="Data" Value="M 0 0 L 2 9 L 9 9 L 11 0 Z"/>
        <Setter Property="Fill" Value="{StaticResource ClearIconColorBrush}"></Setter>
        
    </Style>
    
    <!--Bottom arrow icon-->
    <Style x:Key="BottomArrowIcon" TargetType="{x:Type Path}">
        
        <Setter Property="Data" Value="M 0 0 L 7 9 L 14 0 Z"/>
        <Setter Property="Fill" Value="{StaticResource StartArrowColorBrush}"/>
        
    </Style>
    
    <!--Save file icon style-->
    <Style x:Key="SaveFileIcon" TargetType="{x:Type Path}">

        <Setter Property="Data" Value="M 0 0 L 0 10 L 10 10 L 10 2 L 8 0 L 8 3 L 3 3 L 3 0 Z"/>
        <Setter Property="Fill" Value="{StaticResource SaveIconColorBrush}"/>
        
    </Style>
    
    <!--Open file icon style-->
    <Style x:Key="OpenFileIcon" TargetType="{x:Type Path}">

        <Setter Property="Data" Value="M 0 0 L 0 10 L 10 10 L 10 2 L 5 2 L 3 0 Z"/>
        <Setter Property="Fill" Value="{StaticResource OpenIconColorBrush}"/>

    </Style>
    
</ResourceDictionary>