Emulator/Styles/GroupBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Emulator">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasedStyles.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>


    <!--Base groupbox style-->
    <Style x:Key="BaseGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseTextStyle}">
        
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        
    </Style>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

    <!--Default GroupBox-->
    <Style x:Key="DefaultGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseGroupBoxStyle}">

        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderControlColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>

                        </Grid.RowDefinitions>

                        <Border BorderBrush="{StaticResource BorderControlColorBrush}" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>

                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">

                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>

                        </Border>

                        <ContentPresenter Grid.ColumnSpan="2" 
                                              Grid.Column="1" 
                                              Margin="{TemplateBinding Padding}" 
                                              Grid.Row="2" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>