Emulator/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Robot">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasedStyles.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Default itemcontainter listview style-->
    <Style x:Key="DefaultItemContainerListView" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        
        <Style.Triggers>
            
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BaseColorBrush}"></Setter>
            </Trigger>
            
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <!--Default Header style listview-->
    <Style x:Key="DefaultHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderControlColorBrush}"/>
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border Style="{StaticResource DefaultBorder}" CornerRadius="1">
                        <ContentPresenter Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonIsMouseOverColorBrush}"/>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonIsMouseOverColorBrush}"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <!--Default listview style-->
    <Style x:Key="DefaultListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultItemContainerListView}"/>
    </Style>
    
</ResourceDictionary>