Emulator/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Emulator">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasedStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Base textbox style-->
    <Style x:Key="BaseTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextStyle}">
        
        <Setter Property="Margin" Value="3"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        
    </Style>
    
    <!--Default textbox-->
    <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            
            </Trigger>
        </Style.Triggers>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
            
                        <TextBlock Foreground="Red" FontSize="14" Text="*" Margin="1,0" 
                               ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        
                        <AdornedElementPlaceholder Name="controlWithError"/>
                        
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="5" BorderBrush="{StaticResource BorderControlColorBrush}" BorderThickness="1" SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>