Logon/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Logon">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasedStyles.xaml"/>
        <ResourceDictionary Source="Borders.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Base button style-->
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseTextStyle}">
        
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        
    </Style>

    <!--Default button style-->
    <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderButton" 
                            BorderBrush="{StaticResource BorderControlColorBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
        
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="5"/>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderButton" Property="Background" Value="{StaticResource ButtonIsMouseOverColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borderButton" Property="Background" Value="{StaticResource ButtonIsPressedColorBrush}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Image button style-->
    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Style="{StaticResource ImageBorder}">
                    <Ellipse Width="100" Height="100">
                        <Ellipse.Fill>
                            
                            <ImageBrush ImageSource="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill"/>

                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </ControlTemplate>
        </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>