Logon/Styles/ComboBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Logon">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasedStyles.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--Styles ComboBox-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
        
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            
            </Grid.ColumnDefinitions>
            
            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" Background="{StaticResource BaseColorBrush}" BorderBrush="{StaticResource BorderControlColorBrush}" BorderThickness="1"/>

            <Border Grid.Column="0" CornerRadius="2" Margin="1" Background="{StaticResource BaseColorBrush}" BorderBrush="{StaticResource BorderControlColorBrush}" BorderThickness="0,0,1,0"/>

            <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource BorderControlColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
        
        </Grid>

        <ControlTemplate.Triggers>
            
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
            
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BaseColorBrush}" />
            
            </Trigger>
            
            <Trigger Property="ToggleButton.IsChecked" Value="true">
             
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BaseColorBrush}" />
            
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">

                <Setter TargetName="Border" Property="Background" Value="{StaticResource BaseColorBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BaseColorBrush}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource BaseColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>

            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">

        <Border x:Name="PART_ContentHost" Focusable="False" Background="{StaticResource BaseColorBrush}"/>

    </ControlTemplate>

    <Style x:Key="DefaultComboBox" TargetType="{x:Type ComboBox}">

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        
                        <Label Foreground="Red" FontSize="13" Content="*" ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        <AdornedElementPlaceholder Name="controlWithError"/>
                    
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>

                        <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="0" Focusable="false" Foreground="{StaticResource TextColorBrush}"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>

                        <ContentPresenter Name="ContentSite"  IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <TextBox x:Name="PART_EditableTextBox" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" Margin="1" Focusable="True" Foreground="{StaticResource TextColorBrush}"
                                     Background="{StaticResource TextColorBrush}" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border x:Name="DropDownBorder" Background="{StaticResource BaseColorBrush}" BorderThickness="1" BorderBrush="{StaticResource BorderControlColorBrush}"/>

                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Foreground="{StaticResource TextColorBrush}">
                                    
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                
                                </ScrollViewer>

                            </Grid>
                        </Popup>
                    
                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="HasItems" Value="false">
                        
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="false">

                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                        
                        </Trigger>
                        
                        <Trigger Property="IsGrouping" Value="true">
                        
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                      
                        </Trigger>
                        
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                        
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        
                        </Trigger>
                        
                        <Trigger Property="IsEditable" Value="true">
                        
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>