Logon/Styles/PasswordBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Logon">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasedStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Base passwordbox style-->
    <Style x:Key="BasePasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseTextStyle}">

        <Setter Property="Margin" Value="3"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>

    </Style>
    
    <!--Default passwordbox style-->
    <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BasePasswordBoxStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    
                    <Border x:Name="border" CornerRadius="5" BorderBrush="{StaticResource BorderControlColorBrush}" BorderThickness="1" SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost"  Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    
                    </Border>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>